FACEBOOK = META
GOOGLE = GOOGL
MICROSOFT = MSFT
APPLE = AAPL
TCS = TCS.NS
BITCOIN = BTC-USD
SECRET_KEY = ajay1616
MARUTI_SUZUKI_INDIA_LIMITED = MARUTI.NS
CIPLA_LIMITED = CIPLA.NS
WIPRO_LIMITED = WIPRO.NS
BAJAJ_FINANCE_LIMITED  = BAJFINANCE.NS
TATA_STEEL_LIMITED = TATASTEEL.NS